//IMprime todas as aulas

string aulaIntro = "Introdução às Coleções";
string aulaModelando = "Modelando a Classe Aula";
string aulaSets = "Trabalhando com Conjuntos";

string[]aulas = new string[3];
aulas[0] = aulaIntro;
aulas[1] = aulaModelando;
aulas[2] = aulaSets;
Console.WriteLine(aulas);

foreach (var aula in aulas)
{
    Console.WriteLine(aulas);
}

//////
Introdução às Coleções
Modelando a Classe Aula
Trabalhando com Conjuntos
____________________________________________________________________________________________________________________________________________________________
//MOstra o índice da Aula Modelando

string aulaIntro = "Introdução às Coleções";
string aulaModelando = "Modelando a Classe Aula";
string aulaSets = "Trabalhando com Conjuntos";

string[] aulas = new string[3];
aulas[0] = aulaIntro;
aulas[1] = aulaModelando;
aulas[2] = aulaSets;

for (int i =  0;i <aulas.Length; i++)
{
    Console.WriteLine (aulas[i]);

}

    Console.WriteLine("Aula modelando está no índice" +Array.IndexOf(aulas, aulaModelando));
    
    //////////
Introdução às Coleções
Modelando a Classe Aula
Trabalhando com Conjuntos
Aula modelando está no índice 1
____________________________________________________________________________________________________________________________________________________________
//Para mostrar o índice da Aula Modelando + só o número do índice

string aulaIntro = "Introdução às Coleções";
string aulaModelando = "Modelando a Classe Aula";
string aulaSets = "Trabalhando com Conjuntos";

string[] aulas = new string[3];
aulas[0] = aulaIntro;
aulas[1] = aulaModelando;
aulas[2] = aulaSets;

for (int i =  0;i <aulas.Length; i++)
{
    Console.WriteLine (aulas[i]);

}

    Console.WriteLine("Aula modelando está no índice "+ Array.IndexOf (aulas, aulaModelando));

    Console.WriteLine (Array.LastIndexOf(aulas, aulaModelando));
    
    //////
Introdução às Coleções
Modelando a Classe Aula
Trabalhando com Conjuntos
Aula modelando está no índice 1
1
